* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Poppins;
    background: #331D2C;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
header{
    width: 100%;
    display: flex;
}
p{
    font-size: 0.1em;
    color: white;
}
main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer{
    width: 100%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    margin-top: 2em;
}
.footer-fixed{
    position: fixed;
    bottom: 0;
}
li {
    display: flex;
    align-items: center; 
}
a{
    color: #caaebd;
    text-decoration: none;
    font-size: 0.5em;
    letter-spacing: 1.5px;
    text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.5);
}
a:hover{
    background: #A78295;
    border-radius: 10px;
    color: #331D2C;
}
.box-flutuante{
    z-index: 2;
}


@media (min-width: 320px){
    .menu{
        display: none;
        background-color: #3F2E3E;
        border-radius: 5px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        width: 100px;
        position: absolute;
        top: 0.65em;
        left: 2em;
        padding: 5px;
        font-size: 1.3em;
        z-index: 3;
    }
    .topicos{
        display: flex;
        flex-direction: column;
        gap: 3px;
    }
    .ouvidoria {
        background: #A78295;
        border-radius: 10px;
        margin-top: 15px;
        margin-bottom: 5px;
        color: #331D2C;
    }
    a{  
        width: 100px;
        padding: 0.4em 0em 0.4em 1.2em;
    }
    .ouvidoria a{
        color: #331D2C;
        padding-right: 15px;
    }
    .icon_menu{ /*menu mobile*/
        width: 1.3em;
        position: absolute;
        top: 0.9em;
        left: 0.7em;
        background: #3F2E3E;
        padding: 0.2em;
        border-radius: 5px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    }
    .elementos-header{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.4em;
        padding-top: 1em;
    }
    .elementos-header-row{
        display: flex;
        flex-direction: row;
        margin-top: 2.3em;
        align-items: center;
        gap: 1em;
    }
    .logo{
        width: 4em;
    }
    .title{
        font-size: 2.2em;
        color:transparent;
        background-clip: text;
        background-image: linear-gradient(-192deg, rgba(167,130,149,1) 26%, rgba(203,177,179,1) 43%, rgba(239,225,209,1) 63%);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }
    .text-header{
        color: #A78295;
        width: 90%;
        text-indent: 1em;
        text-align: center;
        padding-bottom: 10px;
        font-size: 0.4em;
    }
    .slideshow{
        margin: 1em auto;
        width: 20em;
        height: 8.1em;
        overflow: hidden;
        margin-top: 2em;
        margin-bottom: 1em; 
        border-radius: 1em; 
    }
    .slideshow-filho{
        display: flex;
    }
    .slideshow-filho input{
        display: none;
    }
    .imagem img {
        width: 20em;
        height: 8.1em;
    }
    .seta_click_pai{
        width: 20em;
        height: 8em;
        position: absolute;
        display: flex;
        justify-content: space-between;
    }
    .seta_click, .seta_click_right{
        width: 4em;
        height: 8em;
        display: flex;
        align-items: center;
    }
    .seta_click_right{
        justify-content: flex-end;
    }
    .icon_seta, .icon_seta_right{
        width: 0.7em;
        height: 0.7em;
        padding-left: 0.5em;
    }
    .icon_seta_right{
        padding-right: 0.5em;
    }
    .navegacaoManual{
        position: absolute;
        width: 20em;
        margin-top: -25px;
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .manual{
        border: 1px #3F2E3E solid;
        padding: 5px;
        border-radius: 50%;
        cursor: pointer;
        transition: 1s;
    }
    .manual:hover{
        background-color: #fff;
    }
    #radio1:checked ~ .primeira{
        margin-left: 0;
        transition: 1s;
    }
    #radio2:checked ~ .primeira{
        margin-left: -100%;
        transition: 1s;
    }
    #radio3:checked ~ .primeira{
        margin-left: -200%;
        transition: 1s;
    }
    #radio4:checked ~ .primeira{
        margin-left: -300%;
        transition: 1s;
    }
    #radio5:checked ~ .primeira{
        margin-left: -400%;
        transition: 1s;
    }
    .navegacaoAuto div{
        padding: 5px;
        border-radius: 50%;
        cursor: pointer;
        transition: 1s;
    }
    .navegacaoAuto{
        position: absolute;
        width: 20em;
        margin-top: 112px;
        display: flex;
        justify-content: center;
        gap: 12px;
    }
    #radio1:checked ~ .navegacaoAuto .auto1,
    #radio2:checked ~ .navegacaoAuto .auto2,
    #radio3:checked ~ .navegacaoAuto .auto3,
    #radio4:checked ~ .navegacaoAuto .auto4,
    #radio5:checked ~ .navegacaoAuto .auto5{
    background-color: #fff;
}
    .anuncios{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        background: rgb(63,46,62);
        background: linear-gradient(194deg, rgba(63,46,62,0.49) 48%, rgba(63,46,62,0.49) 48%);
        border-radius: 5px;
        padding: 1em;
        width: 90%;
        height: 100%;
        gap: 1em;
        margin-top: 1em;
        margin-bottom: 1em;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        box-sizing: border-box;
    }
    .anuncios_f>p{
        font-size: 0.4em;
        color: #A78295;
        text-align: justify;
        margin-top: 1em;
    }
    .anuncios>h1{
        color:transparent;
        background-clip: text;
        background-image: linear-gradient(180deg, #8f7281 0%, #331D2C 90%);
        font-size: 3em;
    }
    .div-botao{
        margin-top: 0.5em;
    }
    .botao{
        margin-left: 2em;
        width: 12em;
        color: #331D2C;
        font-family: Poppins;
        font-weight: bold;
        font-size: 0.5em;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 3px 5px 3px 5px;
        border: none;
        border-radius: 0.5em;
        cursor: pointer;
        background: rgb(167, 130, 149);
        background: linear-gradient(203deg, rgba(167, 130, 149, 1) 2%, rgba(239, 225, 209, 1) 34%);    
    }
    .botao:hover{
        background: linear-gradient(203deg, rgba(167, 130, 149, 1) 10%, rgba(239, 225, 209, 1) 84%);  
        transition: width 1s; 
        width: 15em;
    }
    .seta_botao{
        padding-left: 2em;
        width: 10px;
    }
    .rodape{
        width: 18.9em;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        padding: 0.4em 0.3em 0.4em 0.3em;
        background-color: #3F2E3E;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        letter-spacing: 1px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        
    }
    .texto-rodape{
        color: #a7909c;
        font-size: 0.3em;
        text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.5);
    }
    .box-flutuante{
        position: fixed;
        bottom: 3em;
        right: 0em;
    }
    .box-flutuante-icon{
        width: 7.5em;
    }

    /*ESTILIZAÇÃO PÁGINA MEMBROS*/
    .membros{
        margin-top: 2em;
        margin-bottom: 2em;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1em;
    }
    .perfil{
        width: 8em;
        height: 7em;
        margin-left: 0.5em;
        margin-right: 0.5em;
        background: #cbacc39c;
        border-radius: 10px;
        box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s;  
    }
    .perfil:hover{
        transform: scale(1.2);
    }
    .icon_perfil{
        border-radius: 50%;
        width: 4em;
    }
    .perfil h2{
        font-size: 0.6em;
        color: #331D2C;
    }
    .perfil h3{
        font-size: 0.2em;
        color: white;
        letter-spacing: 1px;
        font-weight: normal; 
        text-align: center;
    }
    .fundo_detalhes{
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0px;
        background-color: rgba(0, 0, 0, 0.5);
        align-items: center;
        justify-content: center;
    }
    .perfil_destaque{
        display: flex;
        width: 15em;
        height: 25em;
        background: #8e7488;
        border-radius: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .icon_perfil_destaque{
        width: 6em;
        margin-bottom: 0.5em;
        border-radius: 50%;
    }
    .perfil_destaque h2{
        font-size: 1em;
        color: #331D2C;
        font-weight: normal;
    }
    .perfil_destaque h3{
        font-size: 0.7em;
        color: white;
        letter-spacing: 1px;
        font-weight: normal; 
    }
    .perfil_destaque p{
        font-size: 0.5em;
        text-align: justify;
        margin-top: 1em;
        padding: 2em;
    }

    /*ESTILIZAÇÃO PÁGINA SOBRE*/
    .sobre{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 90%;
        box-sizing: border-box;
        background: rgb(63,46,62);
        gap: 1em;
        border-radius: 5px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        padding: 1em;
    }
    .sobre>.logo{
        width: 5em;
        height: 5em;
    }
    .sobre>p{
        text-align: justify;
        color: #A78295;
        font-size: 0.4em;
    }

    .historia{
        width: 90%;
        box-sizing: border-box;
        background: #DBB8CA;
        border-radius: 5px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        margin-top: 1em;
        padding: 1em 1em 2em 0em;
    }
    .historia>h1{
        font-size: 1.3em;
        color: #3F2E3E;
        width: 65%;
        padding: 0.5em;
    }
    .topico_hist{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 1em;
        gap: 1em;
    }
    .topico_hist>p{
        text-align: justify;
        color: #3F2E3E;
        font-size: 0.5em;
        font-weight: bold;
        width: 150em;
        padding-left: 1em;
    }
    .topico_hist>h2{
        color: #331d2c7e;
        width: 17em;
        font-size: 1.7em;
    }
    .h2-1997{
        letter-spacing: 3px;
    }

    /*ESTILIZAÇÃO PÁGINA EVENTOS*/
    .search-box{
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 2em;
        margin-bottom: 1em;
    }
    .busca{
        display: flex;
        flex-direction: row;
        align-items: center;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3);
    }
    .busca>input{
        width: 18em;
        padding: 5px;
        background-color: #A78295;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .busca>input::placeholder{
        color: white;
    }
    .search-btn{
        width: 1.3em;
        height: 1.3em;
        padding: 0.13em 0.3em;
        border: solid 1px #A78295;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .historico, .historico1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 3px 2px 3px 2px;
        gap: 5px;
        border-radius: 5px;
        border: none;
        background: rgb(167, 130, 149);
        background: linear-gradient(203deg, rgba(167, 130, 149, 1) 2%, rgba(239, 225, 209, 1) 34%);
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.4);
        font-family: Poppins;
        font-size: 0.7em;
    }
    .historico1{
        background: rgb(167, 130, 149);
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.4);
        font-family: Poppins;
        font-size: 0.7em;
    }
    .texto-botao-historico{
        display: none;
    }
    .search-btn1{
        width: 1.7em;
        height: 1.7em;
    }
    .search-txt{
        color: #fff;
        border: none;
        background: none;
        outline: none;
        float: left;
        font-size: 0.7em;
        line-height: 0,5em;
        width: 6em;
        display: flex;
        font-family: Poppins;
    }
    .link_pag{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        width: 100%;
        height: 100%;
    }
    .link_pag>a{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 100%;
        text-decoration: none;
    }
    .link_pag>a:hover{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .todosEventos{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-top: 1em;
        gap: 1em;
    }
    .evento{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 6em;
        background: linear-gradient(180deg, rgba(63, 46, 62, 0.4780111873851103) 6%, rgba(167, 130, 149, 0.19509802211900384) 50%, rgba(63, 46, 62, 0.48081230783328954) 94%);
        border-radius: 5px;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
        gap: 0.5em;
    }
    .evento:hover{
        background: rgb(40,26,37);
        background: linear-gradient(0deg, rgba(40,26,37,1) 10%, rgba(46,31,43,1) 51%, rgba(40,26,37,1) 90%);
    }
    .eventoPC{
        width:100%;
        display: flex;
        flex-direction: column;
        margin-top: 1em;
        gap: 1em;
    }
    .data_evento{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 6em;
        padding: 0.5em;
        color:transparent;
        background-clip: text;
        background-image: linear-gradient(180deg, rgba(167,130,149,1) 26%, rgba(203,177,179,1) 43%, rgba(239,225,209,1) 60%);
    }    
    .dia{
        font-size: 3em;
        width: 100%;
        height: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mes{
        font-size: 0.7em;
        color:transparent;
        background-clip: text;
        background-image: linear-gradient(180deg, rgba(167,130,149,1) 26%, rgba(203,177,179,1) 43%, rgba(239,225,209,1) 60%);
    }
    .conteudo_evento{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 1em;
    }
    .conteudo_evento>h2{
        color:#A78295;
        font-size: 1.1em;
        font-style: normal;
        margin-bottom: 0.5em;
    }
    .conteudo_evento>p{
        color: #fff;
        font-size:0.7em;
    }
    .evento-click{
        position: fixed;
        top: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;
    }
    .evento-destaque{
        position: fixed;
        bottom: 2em;
        display: flex;
        width: 90%;
        height: auto;
        background: rgb(56,37,52);
        background: linear-gradient(0deg, rgba(56,37,52,1) 12%, rgba(71,48,63,1) 40%, rgba(68,46,61,1) 55%, rgba(56,37,52,1) 83%);
        border-radius: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 1em;
    }
    .evento-img{
        width: 16em;
        height: 7em;
        margin-top: 1em;
        background: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        border-radius: 0.5em;

    }
    .img1{
        width: 16em;
        height: 8em;
        border-radius: 0.5em;
    }

    .evento-destaque>h3{
        font-size: 1.5em;
        color:transparent;
        background-clip: text;
        background-image: linear-gradient(180deg, rgba(167,130,149,1) 26%, rgba(203,177,179,1) 43%, rgba(239,225,209,1) 60%);
        margin-top: 1em;
        box-sizing: border-box;
    }
    .evento-destaque>p{
        font-size: 0.7em;
        text-align: justify;
        margin-top: 1em;
        margin-bottom: 3em;
    }
    .evento-row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 15em;
        box-sizing: border-box;
        margin-bottom: 1em;
    }
    .evento-botao{
        width: 8em;
        color: #331D2C;
        font-family: Poppins;
        font-weight: bold;
        font-size: 0.7em;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 3px;
        border: none;
        border-radius: 0.5em;
        cursor: pointer;
        background: rgb(167, 130, 149);
        background: linear-gradient(203deg, rgba(167, 130, 149, 1) 2%, rgba(239, 225, 209, 1) 34%); 
    }

    /*ESTILIZAÇÃO PÁGINA HISTORICO DE EVENTOS*/
    .data_evento_hist{
        display: flex;
        flex-direction: column;
        align-items: center;
        color:transparent;
        background-clip: text;
        background-image: linear-gradient(180deg, rgba(167,130,149,1) 26%, rgba(203,177,179,1) 43%, rgba(239,225,209,1) 60%);
        box-sizing: border-box;
        width: 30%;
    }    
    .dia_hist{
        font-size: 3em;
    }
    .mes-ano{
        display: flex;
        flex-direction: row;
        position: relative;
        bottom: 1em;
        gap: 0.3em;
    }
    .mes_hist, .ano_hist{
        font-size: 0.7em;
        color:transparent;
        background-clip: text;
        background-image: linear-gradient(180deg, rgba(167,130,149,1) 26%, rgba(203,177,179,1) 43%, rgba(239,225,209,1) 60%);
    }
    .historico-row{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 15em;
        box-sizing: border-box;
        margin-bottom: 1em;
    }

    /*ESTILIZAÇÃO PÁGINA CONTATO*/
    .contato{
        width: 90%;
        margin-top: 1em;
        box-sizing: border-box;
        background: rgb(63,46,62);
        border-radius: 5px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        padding: 1em;
        margin-bottom: 2em;
    }
    .contato>p{
        text-align: justify;
        margin-bottom: 2em;
        color: #A78295;
        font-size: 0.6em;
    }
    .row{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.3em;
        margin-bottom: 0.5em;
    }
    .icon_contato{
        width: 1em;
        height: 1em;
    }
    .row{
        display: flex;
        align-items: center;
    }
    .row>a{
        font-size: 0.8em;
        font-weight: bold;
        padding: 0;
        text-shadow: none;
        width: 80%;
        color:transparent;
        background-clip: text;
        background-image: linear-gradient(-192deg, rgba(167,130,149,1) 26%, rgb(236, 223, 224) 43%, rgba(239,225,209,1) 73%);
    }
    .row>a:hover{
        background: none;
        color:transparent;
        background-clip: text;
        background-image: linear-gradient(-192deg, rgb(139, 118, 129) 26%, rgb(211, 200, 201) 43%, rgb(212, 201, 189) 63%);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    .row>h4{
        color:transparent;
        background-clip: text;
        background-image: linear-gradient(-192deg, rgba(167,130,149,1) 26%, rgba(203,177,179,1) 43%, rgba(239,225,209,1) 63%);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }
    .mapa{
        width: 90%;
        height: 11em;
        box-sizing: border-box;
        background: #fff;
        border-radius: 5px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        padding: 0.5em;
    }
    .mapa iframe{
        width: 100%;
        height: 100%;
    }
    
    /* ESTILIZAÇÃO PÁGINA REQUISICOES*/
    .requisicoes{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 6em;
        background: linear-gradient(180deg, rgba(63, 46, 62, 0.4780111873851103) 6%, rgba(167, 130, 149, 0.19509802211900384) 50%, rgba(63, 46, 62, 0.48081230783328954) 94%);
        border-radius: 5px;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
        gap: 0.5em;
    }
    .requisicoes_big{
        box-sizing: border-box;
        background: rgb(63,46,62);
        border-radius: 5px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        padding: 1em 2em;
        margin-bottom: 1em;
    }
    .requisicoes_big>h2{
        font-size: 1.1em;
        font-style: normal;
        margin-bottom: 0.5em;
        color:transparent;
        background-clip: text;
        background-image: linear-gradient(-192deg, rgba(167,130,149,1) 16%, rgba(239,225,209,1) 43%, rgba(239,225,209,1) 73%);
    }
    .requisicoes_big>p{
        color:#A78295;
        font-size:0.7em;
        text-align: justify;
        margin-bottom: 1em;
    }
    .req_dowload{
        display: flex;
        flex-direction:column;
        align-items: center;
        width: 4.5em;
        padding: 0.5em;
    }
    .icon_dowload{
        width: 4.5em;
    }
    .req_dowload>a{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 4.5em;
        padding: 0.5em;
        color: white;
        font-size: 0.7em;
        margin-left: 0.5em;
        gap: 0.5em;

    }
    .req_dowload>a:hover{
        color: rgb(63,46,62);
        width: 4.5em;
        padding: 0.5em;
    }
    .req_dowload>h5{
        color: #fff;
        font-size: 0.6em;
    }
    .req_evento>p{
        color: #fff;
        font-size:0.8em;
    }
    .req_evento>h2{
        color:#A78295;
        font-size: 0.9em;
        font-style: normal;
        margin-bottom: 0.2em;
        margin-top: 1.3em;
    }
    .req_evento{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 2em;
    }

}

@media (min-width: 375px){
    .icon_menu{
        width: 1.6em;
        height: 1.6em;
        top: 1.4em;
        left: 1.2em;
    }
    .menu{
        top: 1.05em;
        left: 2.6em;
    }
    .slideshow, .imagem img, .seta_click_pai{
        width: 24em;
        height: 11em; 
    }
    .seta_click{
        height: 100%;
        gap: 1em;
    }
    .seta_click_right{
        height: 100%;
    }
    .navegacaoManual{
        width: 24em;
    }
    .navegacaoAuto{
        width: 24em;
        margin-top: 159px; /*+47px*/
    }
    .anuncios_f>p{
        font-size: 0.5em;
    }
    .anuncios>h1{
        font-size: 3.5em;
    }
    .botao{
        margin-left: 4em;
    }
    .rodape{
        width: 21.9em;
    }

    /*ESTILIZAÇÃO PÁGINA MEMBROS*/

    .perfil{
        width: 41%;
        height: 9em; 
        margin-bottom: 0.5em;

    }
    .perfil:hover{
        transform: scale(1.2);
    }
    .icon_perfil{
        border-radius: 50%;
        width: 5em;
        margin-bottom: 0.4em;
    }
    .perfil h2{
        font-size: 0.7em;
    }
    .perfil h3{
        font-size: 0.5em;
    }

    /*ESTILIZAÇÃO PÁGINA SOBRE*/
    .historia>h1{
        font-size: 1.5em;
    }
    .topico_hist>p{
        font-size: 0.6em;
    }
    .topico_hist>h2{
        font-size: 2em;
    }

    /*ESTILIZAÇÃO PÁGINA EVENTOS*/
    .busca>input{
        width: 22em;
    }
    .evento-img{
        width: 19em;
        height: 9em;
    }
    .img1{
        width: 19em;
        height: 10em;

    }
    
    /*ESTILIZAÇÃO PÁGINA CONTATO*/
    .contato{
        width: 22em;
        margin-bottom: 2em;
    }
    .row{
        gap: 1em;
        align-items: center;
    }
    .row>a{
        font-size: 0.9em;
    }
    .icon_contato{
        width: 1.2em;
        height: 1.2em;
    }
    .mapa{
        width: 22em;
        margin-bottom: 4.5em;
    }

    /*Estilização Página Requisições*/
    .requisicoes_big{
        width: 21.2em;
    }
    .conteudo_req_big{
        gap: 1em;
        align-items: center;
    }

}

@media (min-width: 425px){
    .text-header{
        width: 82%;
        text-indent: 1em;
        text-align: center;
        font-size: 0.4em;
    }
    .icon_menu{
        width: 1.7em;
        height: 1.7em;
        top: 1.4em;
        left: 1.2em;
    }
    .menu{
        top: 1.05em;
        left: 2.7em;
    }
    a{
        padding: 0.4em 0em 0.4em 1.2em;
    }
    .slideshow, .imagem img, .navegacaoManual, .navegacaoAuto, .seta_click_pai{
        width: 27em;
    }
    .anuncios_f>p{
        font-size: 0.6em;
    }
    .anuncios>h1{
        font-size: 4em;
    }
    .botao{
        margin-left: 5em;
        font-size: 0.6em;
    }
    .rodape{
        width: 24.9em;
    }

    /*ESTILIZAÇÃO PÁGINA EVENTOS*/
    .busca>input{
        width: 26em;
        padding: 5px;
        background-color: #A78295;
        color: white;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .evento-img{
        width: 22em;
        height: 10em;
    }
    .img1{
        width: 22em;
        height: 11em;
    }

    /*ESTILIZAÇÃO PÁGINA SOBRE*/
    .sobre>p{
        font-size: 0.5em;
    }
    .historia>h1{
        font-size: 1.5em;
        width: 60%;
    }
    .topico_hist{
        padding-right: 2em;
        gap: 2em;
    }
    .topico_hist>h2{
        width: 20em;
        box-sizing: border-box;
    }
    .h2-1997{
        letter-spacing: 3px;
    }
    /*ESTILIZAÇÃO PÁGINA CONTATO*/
    .contato{
        width: 25em;
    }
    .row{
        gap: 1em;
        align-items: center;
    }
    .row>a{
        font-size: 1.1em;
    }
    .icon_contato{
        width: 1.5em;
        height: 1.5em;
    }
    .mapa{
        width: 25em;
        height: 13em;
    }
     /* ESTILIZAÇÃO PÁGINA REQUISICOES*/
     .requisicoes_big{
        width: 24em;
    }
    .conteudo_req_big{
        gap: 1.2em;
        align-items: center;
    }
    .icon_contato{
        width: 1.5em;
        height: 1.5em;
    }
    .req_dowload{
        display: flex;
        flex-direction:column;
        align-items: center;
        width: 5em;
        padding: 0.5em;
    }
    .icon_dowload{
        width: 3.5em;
    }
    .req_dowload>a{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 4.5em;
        padding: 0.5em;
    }
    .req_dowload>a:hover{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 4.5em;
        padding: 0.5em;
    }
    .req_dowload>h5{
        color: #fff;
        font-size: 0.6em;
    }
}


@media (min-width: 768px){
    .icon_menu{
        display: none;
    }
    .elementos-header{
        padding-top: 2em;
    }
    .menu{
        list-style-type: none;
        position: fixed;
        width: 90%;
        top: 20px;
        padding: 0;
        box-sizing: border-box;
        border-radius: 10px;
        background-color: #3F2E3E;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 0.4em 1em;
        left: 50%;
        transform: translateX(-50%);
    }
    .topicos {
        display: flex;
        flex-direction: row;
        width: 600px;
        gap: 10px;
    }
    a{  
        width: 100%;
        padding: 0.2em 1em;
    }
    .ouvidoria {
        margin-top: 0px;
        margin-bottom: 0px;
        background: #A78295;
        border-radius: 10px;
    }
    .linkOuvidoria{
        color: #331D2C;
    }
    .elementos-header{
        margin-bottom: 2em;
    }
    .elementos-header-row{
        margin-top: 4em;
    }
    .logo{
        width: 6em;
    }
    .title{
        font-size: 2.9em;
    }
    .text-header{
        width: 65%;
        text-indent: 1em;
        text-align: center;
        font-size: 0.6em;
    }
    .slideshow{
        margin-top: 1em;
    }
    .slideshow, .imagem img, .seta_click_pai{
        width: 48em;
        height: 17em;
    }
    .seta_click, .seta_click_right{
        height: 17em;    
    }
    .icon_seta, .icon_seta_right{
        width: 1em;
        height: 1em;
        padding-left: 0.7em;
    }
    .icon_seta_right{
        padding-right: 0.7em;
    }

    .navegacaoManual{
        width: 48em;
        margin-top: -30px;
    }
    .navegacaoAuto{
        width: 48em;
        margin-top: 249.4px;
    }
    .anuncios{
        width: 85%;
        margin-top: 2em;
        border-radius: 10px;
        gap: 2em;
        padding: 2em;
    }
    .anuncios_f>p{
        font-size: 0.7em;
    }
    .anuncios>h1{
        font-size: 5em;
    }
    .div-botao{
        margin-top: 1.5em;
    }
    .botao{
        margin-left: 19em;
        font-size: 0.7em;
    }
    .rodape{
        width: 90%;
        margin-top: 0.5em;
        margin-bottom: 1em;
        padding: 0.6em 0.3em 0.6em 0.3em;
        border-radius: 10px;
    }
    .texto-rodape{
        font-size: 0.7em;
    }

    /*ESLIZAÇÃO PÁGINA MEMBROS*/
    .membros{
        margin-top: 2em;
        width: 40em;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1em;
    }
    .perfil h2{
        font-size: 0.9em;
    }
    .perfil h3{
        font-size: 0.7em;
    }
    .perfil_destaque{
        width: 20em;
        height: 30em;   
        position: relative;
        top: 5em;
    }
    .icon_perfil_destaque{
        width: 10em;
        margin-bottom: 0.5em;
    }
    .perfil_destaque h2{
        font-size: 1.3em;
    }
    .perfil_destaque h3{
        font-size: 0.9em;
    }
    .perfil_destaque p{
        font-size: 0.7em;
    }


    /*ESTILIZAÇÃO PÁGINA SOBRE*/
    .sobre{
        width: 85%;
        gap: 2em;
        border-radius: 10px;
        padding: 2em;
        margin-top: -2em;
    }
    .sobre>.logo{
        width: 9em;
        height: 9em;
    }
    .sobre>p{
        font-size: 0.8em;
    }
    .historia{
        width: 85%;
        border-radius: 10px;
        padding: 2em 5em 3em 2em;
        margin-top: 2em;
    }
    .historia>h1{
        font-size: 2em;
        width: 50%;
    }
    .topico_hist{
        gap: 3em;
        margin-top: 0.7em;
    }
    .topico_hist>p{
        font-size: 0.8em;
    }
    .topico_hist>h2{
        font-size: 3.3em;
        box-sizing: border-box;
    }
    .h2-1997{
        letter-spacing: 6px;
    }

    /*ESTILIZAÇÃO PÁGINA EVENTOS*/ 
    .busca>input{
        width: 40em;
    }
    .historico, .historico1{
        width: 14em;
    }
    .texto-botao-historico{
        display: block;
        color: #331D2C;
        font-size: 1em;
        font-weight: bold;
        padding-left: 0.5em;
    }
     .todosEventos{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
    }
    .evento{
        width: 100%;
    }
    .eventoPC{
        width: 48%;
    }
    .data_eventoPC{
        width: 5em;
    }
    .evento-destaque{
        width: 40em;
    }
    .evento-img{
        width: 36em;
        height: 18em;
    }
    .img1{
        width: 36em;
        height: 19em;
    }
    .evento-destaque>h3{
        font-size: 2em;
        margin-top: 1em;

    }
    .evento-destaque>p{
        font-size: 0.8em;
        width: 45em;
    }
    .evento-row{
        width: 60%;
    }
    .evento-botao{
        width: 9em;
        font-size: 0.9em;
    }

    /*ESTILIZAÇÃO PÁGINA HISTORICO*/
    .data_evento_hist{
        width: 15%;
    }    

 
    /*ESTILIZAÇÃO PÁGINA CONTATO*/
    .contato{
        width: 40em;
        padding: 1.5em 3em 1.5em 3em;
        margin-bottom: 2em;
        border-radius: 10px;
    }
    .contato>p{
        font-size: 0.7em;
    }
    .row>a{
        font-size: 1.3em;
        padding: 0.2em 0.5em;
    }
    .icon_contato{
        width: 35px;
        height: auto;
    }
    .row>h4{
        font-size: 1.3em;
    }
    .mapa{
        width: 40em;
        height: 17em;
        margin-bottom: 2em;
        border-radius: 10px;
    }
    
    /* ESTILIZAÇÃO PÁGINA REQUISICOES*/
     .requisicoes_big{
        width: 100%;
    }
    .req_dowload{
        display: flex;
        flex-direction:column;
        align-items: center;
        width: 5em;
        padding: 0.5em;
    }
    .icon_dowload{
        width: 3.5em;
    }
    .req_dowload>a{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 4.5em;
        padding: 0.5em;
    }
    .req_dowload>a:hover{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 4.5em;
        padding: 0.5em;
    }
    .req_dowload>h5{
        color: #fff;
        font-size: 0.6em;
    }

}

@media (min-width: 1024px){
    .menu{
        width: 95%;
    }
    .title{
        font-size: 4em;
    }
    .text-header{
        font-size: 0.7em;
        width: 55%;
        text-indent: 1em;
        text-align: center;
    }
    .slideshow, .imagem img, .seta_click_pai{
        width: 64em;
        height: 23em;
    }
    .seta_click, .seta_click_right{
        height: 23em;    
    }
    .navegacaoManual{
        width: 64em;
        margin-top: -35px;
    }
    .navegacaoAuto{
        width: 64em;
        margin-top: 341.8px;
    }
    .anuncios{
        margin-top: 2em;
        padding: 3em 4em;
        border-radius: 15px;
    }
    .anuncios_f>p{
        font-size: 0.9em;
        margin-bottom: 1em;
    }
    .anuncios>h1{
        font-size: 8em;
        position: relative;
        bottom: 0.2em;

    }
    .botao{
        margin-left: 13em;
        font-size: 0.9em;
        padding: 10px 14px 10px 14px;
    }
    .seta_botao{
        padding-left: 2em;
        width: 14px;
    }
    .rodape{
        width: 95%;
    }
    .box-flutuante-icon{
        width: 9.5em;
    }

    /*ESTILIZAÇÃO PÁGINA MEMBROS*/
    .membros{
        width: 70em;
    }
    .perfil{
        width: 12em;
        height: 10em;
        margin-left: 1;
        margin-right: 1em;
        margin-bottom: 1em;  
    }
    .icon_perfil{
        width: 5.5em;
        margin-bottom: 0.8em;
    }
    .perfil h2{
        font-size: 0.9em;
    }
    .perfil h3{
        font-size: 0.7em; 
    }
    .perfil_destaque{
        width: 20em;
        height: 30em;
    }
    .icon_perfil_destaque{
        width: 10em;
        margin-bottom: 2em;
    }
    .perfil_destaque h2{
        font-size: 1.2em;
    }
    .perfil_destaque h3{
        font-size: 1em;
    }
    .perfil_destaque p{
        font-size: 0.7em;
    }

    /*ESTILIZAÇÃO PÁGINA EVENTOS*/
    .historico, .historico1{
        width: 17em;
    }
    .evento-destaque{
        position: fixed;
        bottom: 2em;
        width: 55em;
    }
    .evento-img{
        width: 45em;
        height: 22em;
    }
    .img1{
        width: 45em;
        height: 23em;
    }
    .img1{
        width: 45em;
    }
    .evento-destaque>h3{
        font-size: 2em;
    }
    .evento-destaque>p{
        font-size: 0.8em;
        width: 60em;
    }
    .evento-botao{
        width: 9em;
        padding: 5px;
        font-size: 0.9em;
    }

    /*ESTILIZAÇÃO PÁGINA HISTORICO*/
    .data_evento_hist{
        width: 12%;
    }    

    /*ESTILIZAÇÃO PÁGINA SOBRE*/
    .sobre{
        width: 55em;
        gap: 3em;
        border-radius: 15px;
        margin-top: -1em;
    }
    .sobre>.logo{
        width: 12em;
        height: 12em;
    }
    .sobre>p{
        font-size: 0.8em;
    }

    .historia{
        width: 55em;
        border-radius: 15px;
        margin-top: 2em;
    }
    .historia>h1{
        font-size: 2em;
    }
    .topico_hist{
        gap: 3em;
    }
    .topico_hist>p{
        font-size: 0.8em;;
    }
    .topico_hist>h2{
        font-size: 3.5em;
    }
    .h2-1997{
        letter-spacing: 6px;
    }

    /*ESTILIZAÇÃO PÁGINA CONTATO*/
    .contato{
        width: 55em;
        margin-bottom: 3em;
    }
    .contato>p{
        font-size: 0.8em;
    }
    .row>a{
        font-size: 1.3em;
        padding: 0.2em 0.5em;
        width: 60%;
    }
    .icon_contato{
        width: 40px;
        height: auto;
    }
    .row>h4{
        font-size: 1.6em;
    }
    .mapa{
        width: 55em;
        height: 20em;
    }

    /* ESTILIZAÇÃO PÁGINA REQUISICOES*/
    .conteudo_req_big>p{
        text-align: justify;
        margin-bottom: 0.5em;
        color:transparent;
        background-clip: text;
        background-image: linear-gradient(-192deg, rgba(167,130,149,1) 26%, rgba(203,177,179,1) 43%, rgba(239,225,209,1) 63%);
        font-size: 1.3em;
    }
    .conteudo_req_big>h2{
        text-align: justify;
        font-size: 1.2em;
        color: #A78295;
    }
    .req_dowload{
        display: flex;
        flex-direction:column;
        align-items: center;
        width: 5em;
        padding: 0.5em;
    }
    .icon_dowload{
        width: 4em;
    }
    .req_dowload>a{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 5em;
        padding: 0.5em;
    }
    .req_dowload>a:hover{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 5em;
        padding: 0.5em;
    }
    .req_dowload>h5{
        font-size: 0.8em;
        color: #fff;
    }
}

@media (min-width: 1440px){
    .topicos{
        width: 1000px;
        gap: 50px;
    }
    a{
        font-size: 0.7em;
    }
    .elementos-header{
        margin-top: 2em;
    }
    .elementos-header-row{
        gap: 2em;
    }
    .logo{
        width: 8em;
    }
    .title{
        font-size: 6em;
    }
    .text-header{
        width: 45%;
        font-size: 0.9em;
    }
    .slideshow, .imagem img, .seta_click_pai{
        width: 90em;
        height: 29em;
    }
    .seta_click, .seta_click_right{
        height: 29em;    
    }
    .icon_seta, .icon_seta_right{
        width: 1.5em;
        height: 1.5em;
        padding-left: 1em;
    }
    .icon_seta_right{
        padding-right: 1em;
    }
    .navegacaoManual{
        width: 90em;
        margin-top: -35px;
    }
    .navegacaoAuto{
        width: 90em;
        margin-top: 436.8px;
    }
    .anuncios{
        width: 75em;
        display: flex;
        align-items: center;
        margin-top: 4em;
        margin-bottom: 4em;
        padding: 4em;
        gap: 5em;
        border-radius: 25px;
    }
    .anuncios_f>p{
        font-size: 1.2em;
    }
    .anuncios>h1{
        font-size: 10em;
    }
    .div-botao{
        margin-top: 3em;
    }
    .botao{
        margin-left: 15em;
        font-size: 1.3em;
    }
    .seta_botao{

        width: 20px;
        height: 20px;
    }
    .rodape{
        padding: 0.7em 0;
    }
    .texto-rodape{
        font-size: 1em;
    }

    /*ESTILIZAÇÃO PÁGINA MEMBROS*/
    .membros{
        width: 85em;
    }
    .titulo_pagina{
        font-size: 2.5em;
    }
    .perfil{
        width: 18em;
        height: 16em;
        margin-left: 2;
        margin-right: 2em;
        margin-bottom: 2em;  
    }
    .icon_perfil{
        width: 9em;
        margin-bottom: 1.2em;
    }
    .perfil h2{
        font-size: 1.1em;
    }
    .perfil h3{
        font-size: 0.9em; 
    }
    .perfil_destaque{
        width: 25em;
        height: 35em;
    }
    .icon_perfil_destaque{
        width: 12em;
    }
    .perfil_destaque h2{
        font-size: 1.3em;
    }
    .perfil_destaque p{
        font-size: 0.8em;
    }

    /*ESTILIZAÇÃO PÁGINA SOBRE*/
    .sobre{
        width: 75em;
        padding: 4em;
        margin-top: -1em;
    }
    .sobre>.logo{
        width: 15em;
        height: 15em;
    }
    .sobre>p{
        font-size: 1em;
    }
    .historia{
        width: 75em;
        padding: 3em;
    }
    .historia>h1{
        font-size: 2.5em;
    }
    .topico_hist{
        gap: 4em;
    }
    .topico_hist>p{
        font-size: 1em;;
    }
    .topico_hist>h2{
        font-size: 5em;
    }
    .h2-1997{
        letter-spacing: 8px;
    }

    /*ESTILIZAÇÃO PÁGINA EVENTOS*/
    .busca>input{
        width: 40em;
        font-size: 1em;
    }
    .search-btn{
        width: 1.8em;
        height: 1.8em;
        padding: 0.13em 0.5em;
    }
    .historico, .historico1{
        font-size: 1em;
        width: 20em;
    }
    .search-btn1{
        width: 2em;
        height: 2em;
        padding: 0em 0.5em;
    }
    .todosEventos{
        margin-top: 2em;
        margin-bottom: 1em;
    }
    .evento{
        height: 10em;
    }
    .data_evento{
        width: 10em;
    }
    .data_eventoPC{
        width: 8.5em;
    }
    .dia{
        font-size: 5em;
    }
    .mes{
        font-size: 1em;
    }
    .conteudo_evento{
        margin-bottom: 2em;
    }
    .conteudo_evento>h2{
        font-size: 1.5em;
        margin-bottom: 0.5em;
    }
    .conteudo_evento>p{
        font-size:0.9em;
    }
    .evento-destaque{
        position: fixed;
        bottom: 2em;
        width: 75em;
    }
    .evento-img{
        width: 45em;
        height: 22em;
    }
    .img1{
        width: 45em;
        height: 23em;
    }
    .evento-destaque>h3{
        font-size: 2.5em;
    }
    .evento-destaque>p{
        font-size: 0.9em;
        width: 75em;
    }
    .evento-botao{
        width: 11em;
        padding: 8px;
        font-size: 0.9em;
    }

    /*ESTILIZAÇÃO PÁGINA HISTORICO DE EVENTOS*/
    .data_evento_hist{
        width: 10%;
    }    
    .dia_hist{
        font-size: 4.5em;
    }
    .mes_hist, .ano_hist{
        font-size: 1em;
    }

    /*ESTILIZAÇÃO PÁGINA CONTATO*/
    .contato{
        width: 75em;
        padding: 2em 4em;
    }
    .contato>p{
        font-size: 1em;
    }
    .row{
        margin-bottom: 1em;
    }
    .icon_contato{
        width: 2.5em;
        height: 2.5em;
    }
    .row>a{
        font-size: 1.5em;
        padding: 0.2em 0.5em;
    }
    .row>h4{
        font-size: 2.3em;
    }
    .mapa{
        width: 75em;
        height: 25em;
        margin-bottom: 4em;
    }
    /*ESPECIFICACOES PAGINA REQUISICOES*/
    .requisicoes_big{
        font-size: 1.3em;
    }
    .req_dowload{
        display: flex;
        flex-direction:column;
        align-items: center;
        width: 8em;
    }
    .icon_dowload{
        width: 4.5em;
    }
    .req_dowload>a{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 5em;
        font-size: 1em;
        margin-left: 1.5em;
    }
    .req_dowload>a:hover{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 5em;
    }
    .todosEventos{
        margin-top: 2em;
        margin-bottom: 1em;
    }
    .requisicoes{
        height: 10em;
    }
    
}

@media (min-width: 2560px){
    .elementos-header{
        padding-top: 9em;
        padding-bottom: 3em;
    }
    .menu{
        padding: 0.5em 5em 0.5em 5em;
        justify-content: space-between;
    }
    a{
        font-size: 1.3em;
    }
    .elementos-header-row{
        gap: 3em;
    }
    .logo{
        width: 15em;
    }
    .title{
        font-size: 9em;
    }
    .text-header{
        width: 45%;
        font-size: 1.5em;
    }
    .slideshow, .imagem img, .seta_click_pai{
        width: 160em;
        height: 47em;
    }
    .seta_click, .seta_click_right{
        height: 47em;    
    }
    .icon_seta, .icon_seta_right{
        width: 2.5em;
        height: 2.5em;
        padding-left: 2em;
    }
    .icon_seta_right{
        padding-right: 2em;
    }
    .navegacaoManual{
        width: 160em;
        margin-top: -45px;
    }
    .navegacaoAuto{
        width: 160em;
        margin-top: 715.8px;
    }
    .anuncios{
        width: 125em;
        margin-top: 6em;
        margin-bottom: 6em;
        padding: 7em;
        gap: 10em;
    }
    .anuncios_f>p{
        font-size: 2em;
        margin-bottom: 3em;
    }
    .anuncios>h1{
        font-size: 17em;
    }
    .botao{
        margin-left: 23em;
        padding: 20px 30px 20px 30px;
        font-size: 2em;
    }
    .seta_botao{
        width: 30px;
        height: 30px;
    }
    .rodape{
        padding: 1em 0;
    }
    .texto-rodape{
        font-size: 1.7em;
    }

    /*ESTILIZAÇÃO PÁGINA MEMBROS*/
    .membros{
        width: 95%;
    }
    .titulo_pagina{
        font-size: 4em;
    }
    .perfil{
        width: 30em;
        height: 25em;
        margin-left: 3em;
        margin-right: 3em;
        margin-bottom: 3em;  
    }
    .icon_perfil{
        width: 15em;
        margin-bottom: 2em;
    }
    .perfil h2{
        font-size: 1.7em;
    }
    .perfil h3{
        font-size: 1.4em; 
    }
    .perfil_destaque{
        width: 35em;
        height: 55em;
    }
    .icon_perfil_destaque{
        width: 20em;
    }
    .perfil_destaque h2{
        font-size: 2em;
    }
    .perfil_destaque h3{
        font-size: 1.5em;
    }
    .perfil_destaque p{
        font-size: 1.3em;
    }

    /*ESTILIZAÇÃO PÁGINA SOBRE*/
    .sobre{
        width: 130em;
    }
    .sobre>.logo{
        width: 25em;
        height: 25em;
    }
    .sobre>p{
        font-size: 1.7em;
    }
    .historia{
        width: 130em;
        padding: 4em;
        padding-right: 10em;
    }
    .historia>h1{
        font-size: 4em;
    }
    .topico_hist{
        margin-top: 2em;
        gap: 6em;
    }
    .topico_hist>p{
        font-size: 1.7em;;
    }
    .topico_hist>h2{
        font-size: 7em;
    }
    .h2-1997{
        letter-spacing: 8px;
    }

    /*ESTILIZAÇÃO PÁGINA EVENTOS*/
    .busca>input{
        width: 50em;
        font-size: 1.7em;
    }
    .search-btn{
        width: 2.7em;
        height: 2.7em;
        padding: 0.13em 1em;
        border: solid 2px #A78295;
    }
    .historico, .historico1{
        font-size: 1.7em;
    }
    .search-btn1{
        width: 2em;
        height: 2em;
        padding: 0em 0.5em;
    }
    .todosEventos{
        margin-top: 4em;
        margin-bottom: 4em;
    }
    .evento{
        height: 15em;
    }
    .data_evento{
        width: 15em;
    }
    .data_eventoPC{
        width: 13em;
    }
    .dia{
        font-size: 7em;
    }
    .mes{
        font-size: 2em;
    }
    .conteudo_evento{
        margin-bottom: 4em;
    }
    .conteudo_evento>h2{
        color:#A78295;
        font-size: 2.5em;
        font-style: normal;
        margin-bottom: 0.2em;
    }
    .conteudo_evento>p{
        font-size:1.5em;
    }
    .evento-destaque{
        position: fixed;
        bottom: 5em;
        width: 115em;
        padding: 2em;
    }
    .evento-img{
        width: 83em;
        height: 40em;
    }
    .img1{
        width: 83em;
        height: 41em;
    }
    .evento-destaque>h3{
        font-size: 4em;
    }
    .evento-destaque>p{
        font-size: 1.4em;
        width: 72em;
    }
    .evento-botao{
        width: 12em;
        padding: 15px;
        font-size: 1.5em;
    }

    /*ESTILIZAÇÃO PÁGINA HISTORICO DE EVENTOS*/
    .data_evento_hist{
        width: 13%;
    }    
    .dia_hist{
        font-size: 7em;
    }
    .mes_hist, .ano_hist{
        font-size: 2em;
    }

    /*ESTILIZAÇÃO PÁGINA CONTATO*/
    .contato{
        width: 130em;
        padding: 3em 6em;
    }
    .row{
        margin-bottom: 2em;
        gap: 2em;
    }
    .icon_contato{
        width: 3.5em;
        height: 3.5em;
    }
    .contato>p{
        font-size: 1.7em;
    }
    .icon_contato{
        width: 4em;
        height: auto;
    }
    .row>a{
        font-size: 2.5em;
        padding: 0.2em 0.5em;
        width: 40%;
    }
    .row>h4{
        font-size: 4em;
    }
    .mapa{
        width: 130em;
        height: 40em;
        margin-bottom: 6em;
    }

    /*ESPECIFICACOES PAGINA REQUISICOES*/
    .requisicoes{
        height: 15em;
    }
    .requisicoes_big{
        font-size: 2em;
    }
    .req_dowload{
        width: 15em;
    }
    .icon_dowload{
        width: 4.5em;
    }
    .req_dowload>a{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 5em;
        font-size: 1.5em;
        padding: 0.5em;
    }
    .req_dowload>a:hover{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 5em;
        padding: 0.5em;
    }
}
